#Greenfoot project file
1.=Open\ `File\ Explorer`\ and\ navigate\ to\ `C\:Program\ FilesGreenfoot`\ and\ locate\ the\ `greenfoot.jar`\ file.
2.=Copy\ this\ `greenfoot.jar`\ to\ the\ `lib`\ Folder\ in\ this\ project.
3.=In\ the\ opened\ folder,\ go\ to\ `Contents\ ->\ Resources\ ->\ Java`\ and\ find\ the\ `greenfoot.jar`\ file.
4.=Copy\ this\ `greenfoot.jar`\ to\ the\ `/lib`\ Folder\ in\ this\ project.
<br>=
Copy=the\ `project.greenfoot.md`\ file\ and\ rename\ it\ to\ `project.greenfoot`
[Mac]=
[Markdown=basics](https\://www.markdownguide.org/getting-started/)
[Windows]=
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
version=3.1.0
